{
  "name": "chemai-uyen-sensei",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.45.0",
    "clsx": "^2.1.1",
    "next": "14.2.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^2.5.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.7",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.3.3"
  }
}
